<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">🌤️ Weather Forecast App</h1>

        <form method="POST" class="text-center mb-5">
            {% csrf_token %}
            {{ form.city_name }}
            <button type="submit" class="btn btn-primary mt-3">Search</button>
        </form>

        {% if error_message %}
            <div class="alert alert-danger text-center">{{ error_message }}</div>
        {% endif %}

        {% if weather_data %}
            <div class="card mx-auto" style="max-width: 600px;">
                <div class="card-body text-center">
                    <h3>{{ weather_data.city_name }}, {{ weather_data.country_code }}</h3>
                    <img src="{{ weather_data.icon_url }}" alt="icon">
                    <h1>{{ weather_data.temperature }}°C</h1>
                    <p>{{ weather_data.weather_description }}</p>
                    <small>Feels like {{ weather_data.feels_like }}°C</small>
                </div>
            </div>
        {% endif %}
    </div>
</body>
</html>
